In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp

In [14]:
# making df
df = pd.DataFrame(np.arange(10).reshape(5, 2),
                  index=["r1", "r2", "r3", "r4", "r5"],
                  columns=["c1", "c2"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>r3</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>r4</th>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# r2 index NaN처리
df.iloc[1] = None
# r3 index의 c2 열 NaN처리
df.iloc[2, 1] = None
# r5 index의 c1 열 NaN처리
df.iloc[4, 0] = None
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r1</th>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>r3</th>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>r4</th>
      <td>6.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>NaN</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# mean(), std() 연산 시 : NaN은 분석 대상(population)에서 제외
print(df.mean()) # mean by columns
print(df.mean(axis=1)) # mean by rows
print(df.std())
# C1    3.333333 : (0+4+6)/3 = 3.333333
# C2    5.666667 : (1+7+9)/3 = 5.66667

c1    3.333333
c2    5.666667
dtype: float64
r1    0.5
r2    NaN
r3    4.0
r4    6.5
r5    9.0
dtype: float64
c1    3.055050
c2    4.163332
dtype: float64

In [12]:
# DataFrame 칼럼 간 연산 시 : NaN이 하나라도 있으면 NaN 반환
df["c3"] = df["c1"] + df["c2"]
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r1</th>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>r3</th>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>r4</th>
      <td>6.0</td>
      <td>7.0</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>NaN</td>
      <td>9.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>