In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp
import scipy.stats as stats
from sklearn.preprocessing import *

In [ ]:
"""
stack이 (위에서 아래로 길게, 높게) 쌓는 것이면, 

unstack은 쌓은 것을 옆으로 늘어놓는것(왼쪽에서 오른쪽으로 넓게) 
"""

In [93]:
# making df
# pd.MultiIndex.from_tuples : 멀티 인덱스 만들기
index = pd.MultiIndex.from_tuples([("cust_1", "2015"), ("cust_1", "2016"),
                                   ("cust_2", "2015"), ("cust_2", "2016")])

df = pd.DataFrame(np.arange(16).reshape(4, 4),
                  index=index, columns=["prd1", "prd2", "prd3", "prd4"])
print(df.index)
df

MultiIndex(levels=[['cust_1', 'cust_2'], ['2015', '2016']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">cust_1</th>
      <th>2015</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">cust_2</th>
      <th>2015</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [94]:
# stack()
df_s = df.stack()
df_s

# series로 return

cust_1  2015  prd1     0
              prd2     1
              prd3     2
              prd4     3
        2016  prd1     4
              prd2     5
              prd3     6
              prd4     7
cust_2  2015  prd1     8
              prd2     9
              prd3    10
              prd4    11
        2016  prd1    12
              prd2    13
              prd3    14
              prd4    15
dtype: int32

In [10]:
df_s.index

MultiIndex(levels=[['cust_1', 'cust_2'], ['2015', '2016'], ['prd1', 'prd2', 'prd3', 'prd4']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]])

In [19]:
# indexing
# 2015년도 자료확인
df_s[:, "2015"]

cust_1  prd1     0
        prd2     1
        prd3     2
        prd4     3
cust_2  prd1     8
        prd2     9
        prd3    10
        prd4    11
dtype: int32

In [20]:
# cust_2 자료 확인
df_s["cust_2"]

2015  prd1     8
      prd2     9
      prd3    10
      prd4    11
2016  prd1    12
      prd2    13
      prd3    14
      prd4    15
dtype: int32

In [23]:
# cust_1의 2016년 자료 확인
df_s["cust_1", "2016"]

prd1    4
prd2    5
prd3    6
prd4    7
dtype: int32

In [40]:
# cust_1의 2016년 prd3, 4 확인
df_s["cust_1", "2016"]["prd3":]

prd3    6
prd4    7
dtype: int32

In [50]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">cust_1</th>
      <th>2015</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">cust_2</th>
      <th>2015</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [66]:
# inserting NaN
# cust_2, 2015-2016, prd4 결측치 
df.loc[("cust_2", ["2015", "2016"]), "prd4"] = np.nan
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">cust_1</th>
      <th>2015</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">cust_2</th>
      <th>2015</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
# stack() with dropna=False
df.stack(dropna=False)

cust_1  2015  prd1     0.0
              prd2     1.0
              prd3     2.0
              prd4     3.0
        2016  prd1     4.0
              prd2     5.0
              prd3     6.0
              prd4     7.0
cust_2  2015  prd1     8.0
              prd2     9.0
              prd3    10.0
              prd4     NaN
        2016  prd1    12.0
              prd2    13.0
              prd3    14.0
              prd4     NaN
dtype: float64

In [68]:
# stack() with dropna=True
df.stack(dropna=True)

cust_1  2015  prd1     0.0
              prd2     1.0
              prd3     2.0
              prd4     3.0
        2016  prd1     4.0
              prd2     5.0
              prd3     6.0
              prd4     7.0
cust_2  2015  prd1     8.0
              prd2     9.0
              prd3    10.0
        2016  prd1    12.0
              prd2    13.0
              prd3    14.0
dtype: float64

In [77]:
# unstack()
df_s.index
# 레벨 총 3 : 0, 1, 2

MultiIndex(levels=[['cust_1', 'cust_2'], ['2015', '2016'], ['prd1', 'prd2', 'prd3', 'prd4']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]])

In [95]:
df_s.unstack(level=2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">cust_1</th>
      <th>2015</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">cust_2</th>
      <th>2015</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2016</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
df_s.unstack(level=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>2015</th>
      <th>2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">cust_1</th>
      <th>prd1</th>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>prd2</th>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>prd3</th>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>prd4</th>
      <td>3</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">cust_2</th>
      <th>prd1</th>
      <td>8</td>
      <td>12</td>
    </tr>
    <tr>
      <th>prd2</th>
      <td>9</td>
      <td>13</td>
    </tr>
    <tr>
      <th>prd3</th>
      <td>10</td>
      <td>14</td>
    </tr>
    <tr>
      <th>prd4</th>
      <td>11</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [97]:
df_s.unstack(level=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>cust_1</th>
      <th>cust_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">2015</th>
      <th>prd1</th>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>prd2</th>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>prd3</th>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <th>prd4</th>
      <td>3</td>
      <td>11</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">2016</th>
      <th>prd1</th>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <th>prd2</th>
      <td>5</td>
      <td>13</td>
    </tr>
    <tr>
      <th>prd3</th>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <th>prd4</th>
      <td>7</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
df_s.unstack(level=[0, 1])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">cust_1</th>
      <th colspan="2" halign="left">cust_2</th>
    </tr>
    <tr>
      <th></th>
      <th>2015</th>
      <th>2016</th>
      <th>2015</th>
      <th>2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>prd1</th>
      <td>0</td>
      <td>4</td>
      <td>8</td>
      <td>12</td>
    </tr>
    <tr>
      <th>prd2</th>
      <td>1</td>
      <td>5</td>
      <td>9</td>
      <td>13</td>
    </tr>
    <tr>
      <th>prd3</th>
      <td>2</td>
      <td>6</td>
      <td>10</td>
      <td>14</td>
    </tr>
    <tr>
      <th>prd4</th>
      <td>3</td>
      <td>7</td>
      <td>11</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [111]:
# reset_index() : 해당 레벨의 index를 컬럼으로 만들기
df_u = df_s.unstack(level=2).reset_index(level=[0, 1])
df_u

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>level_0</th>
      <th>level_1</th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cust_1</td>
      <td>2015</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cust_1</td>
      <td>2016</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cust_2</td>
      <td>2015</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>cust_2</td>
      <td>2016</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [116]:
# changing columns name
# rename(columns=, index=, )
# inplace=False : 원본데이터는 변형하지 않음
df_u.rename(columns={"level_0": "custID", "level_1": "year"}, 
            inplace=True)
df_u

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>custID</th>
      <th>year</th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cust_1</td>
      <td>2015</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cust_1</td>
      <td>2016</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cust_2</td>
      <td>2015</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>cust_2</td>
      <td>2016</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [117]:
df_u

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>custID</th>
      <th>year</th>
      <th>prd1</th>
      <th>prd2</th>
      <th>prd3</th>
      <th>prd4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cust_1</td>
      <td>2015</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cust_1</td>
      <td>2016</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cust_2</td>
      <td>2015</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>cust_2</td>
      <td>2016</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>